# Kontrol_Yazilimi

Kontrol Yazılımı/: Form1.Designer.cs  Form1.cs  GirisForm.Designer.cs  GirisForm.cs  IsArayanEkrani.Designer.cs  IsArayanEkrani.cs  IsArayanIsAramaForm.Designer.cs  IsArayanIsAramaForm.cs  IsArayanKayitForm.Designer.cs  IsArayanKayitForm.cs  Kontrol Yazilimi.csproj  Kontrol Yazilimi.sln  Kontrol Yazılımı.csproj  Kontrol Yazılımı.sln  Kontrol Yazılımı.smp  Kontrol Yazılımı.smproj  MusteriIsTanimlamaForm.Designer.cs  MusteriIsTanimlamaForm.cs  MusteriIsTanimlamaForm.resx  MusteriKayitForm.Designer.cs  MusteriKayitForm.cs  MusteriİsTanimlamaEkrani.Designer.cs  MusteriİsTanimlamaEkrani.cs  Program.cs  ProjeBilgisiEventArgs1.cs  TamamlananIsler.Designer.cs  TamamlananIsler.cs  TamamlananIsler.resx  basvuruDurumGoruntulemeEkrani.Designer.cs  basvuruDurumGoruntulemeEkrani.cs  gelenBasvurularEkrani.Designer.cs  gelenBasvurularEkrani.cs  isBitimi.Designer.cs  isBitimi.cs  isBitimi.resx  isTanimlamaEkrani.Designer.cs  isTanimlamaEkrani.cs
Kontrol Yazılımı/Properties/: Resources.Designer.cs  Resources.resx
WhiteBoxTests/: GirisForm_BasariliGiris.cs  IsArayanKayitFormTests.cs  MusteriKayitFormTests.cs  WhiteBoxTests.csproj
