<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Kontrol_Yazılımı</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.64.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0-preview.23623.1" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.18.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.18.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.18.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>